
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost/}voyaz_api?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
jwt.security.token.secret=${JWT_SECRET:1@2*d#5z3}
openai.model=${OPENAI_MODEL:gpt-3.5-turbo}
openai.api.url=${OPENAI_URL:https://api.openai.com/v1/chat/completions}
openai.api.key=${OPENAI_API_KEY}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-stacktrace=never