
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost/}voyaz_api?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
api.security.token.secret=${JWT_SECRET:1@2*d#5z3}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never